[gd_scene load_steps=2 format=3 uid="uid://3dlg6y5u5anm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ankl2"]
size = Vector2(155.24997, 20)

[node name="Area2D" type="Area2D"]
scale = Vector2(1.0000001, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ankl2")
