[gd_scene load_steps=4 format=3 uid="uid://dlck51lams2kl"]

[ext_resource type="Script" uid="uid://c4kxsxecbf82b" path="res://Scripts/hud.gd" id="1_e0onf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gfia"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0onf"]
bg_color = Color(0.14063668, 0.7226113, 0.11866889, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="CanvasLayer" groups=["hud"]]
script = ExtResource("1_e0onf")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 12.0
offset_top = 12.0
offset_right = 212.0
offset_bottom = 52.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HealthBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(180, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3gfia")
theme_override_styles/fill = SubResource("StyleBoxFlat_e0onf")
step = 1.0
value = 100.0
show_percentage = false
