[gd_scene load_steps=4 format=3 uid="uid://dcdffcpt6bg88"]

[ext_resource type="Script" uid="uid://dcdxnnf6kadgw" path="res://Scripts/hudpeso.gd" id="1_qvlvi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y140s"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvlvi"]
bg_color = Color(0.772, 0.781, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUDpeso" type="CanvasLayer" groups=["hud"]]
script = ExtResource("1_qvlvi")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 12.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 86.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="WeightBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(184, 12)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_y140s")
theme_override_styles/fill = SubResource("StyleBoxFlat_qvlvi")
min_value = 37.0
step = 1.0
value = 37.0
show_percentage = false

[node name="WeightLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 14
text = "37kg"
vertical_alignment = 1

[node name="WeightLabel2" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="WeightLabel3" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
