[gd_scene load_steps=4 format=3 uid="uid://b5ua0y7siac5v"]

[ext_resource type="Script" uid="uid://codsvus0lp3bp" path="res://Scripts/interactable_object.gd" id="1_af1u0"]
[ext_resource type="Texture2D" uid="uid://bh1a5uibpgfqy" path="res://Midnight Forest/Midnight Forest/characters/explorer/Castle assets.png" id="2_kg1ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg1ua"]
size = Vector2(18, 16)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_af1u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kg1ua")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -9.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 8.0
color = Color(0, 0.5034482, 0.8423124, 1)

[node name="CastleAssets" type="Sprite2D" parent="."]
position = Vector2(4.7683716e-07, -6.854534e-07)
scale = Vector2(0.5625, 0.5)
texture = ExtResource("2_kg1ua")
hframes = 10
vframes = 11
frame = 40
